# gradle-demo-lab

./: .gitignore  azure-pipelines.yml  gradlew  pom.xml  settings.gradle
app/: build.gradle
app/src/main/java/org/example/: App.java
app/src/test/java/org/example/: AppTest.java  SimpleTestRunner.java
